PATH=/usr/local/git/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/usr/local/mysql/bin:/opt/local/bin: export PATH

PS1='\[\033[01;32m\]\u@\h \[\033[01;34m\]\W \$ \[\033[00m\]'; export PS1

alias ll='ls -lah'

# Your previous .profile  (if any) is saved as .profile.mpsaved
# Setting the path for MacPorts.
export PATH=/Users/nils/Applications/android-sdk-macosx/platform-tools:/Users/nils/Applications/meteor:/opt/local/bin:/opt/local/sbin:$PATH

export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
