# start new:
#  tmux
# start new with session name:
#  tmux new -s myname
# attach:
#  tmux a  #  (or at, or attach)
# attach to named:
#  tmux a -t myname
# list sessions:
#  tmux ls
# kill session:
#  tmux kill-session -t myname

# tmux default action key prefix = [crtl] + [b]
# rebind action key to [crtl] + [a] (same as screen)
#set-option -g prefix C-a

# windows (tabs)
#  c  create window
#  w  list windows
#  n  next window
#  p  previous window
#  f  find window
#  ,  name window
#  &  kill window
#  d  detach
#  t  big clock
#  ?  list shortcuts
#  :  prompt

# enable for iTerm (Terminal.app doesn't have mouse support)
set -g mouse on

# improve colors
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# status bar
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
# right status bar
set -g status-right '%Y-%m-%d %I:%M'

# increase scrollback lines
set -g history-limit 10000

# SSH with Port 222
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh -4 -p 222 %1'"